In [2]:
%matplotlib inline
import pandas as pd 
import matplotlib as mpl 
import numpy as np 
import matplotlib.pyplot as plt

In [46]:
net_mig_df = pd.read_csv('net_migration_minor.csv')

In [54]:
net_mig_rename = net_mig_df.drop('Value Footnotes',axis=1)
net_mig_rename = net_mig_rename.rename(columns={'Country or Area': 'Country','Value':'Net_migration'})
net_mig_rename.head(10)

       Country  Year  Net_migration
0  Afghanistan  2012         473007
1  Afghanistan  2007        -677497
2  Afghanistan  2002         804120
3  Afghanistan  1997        -379474
4  Afghanistan  1992        2227474
5  Afghanistan  1987       -1484185
6  Afghanistan  1982       -3418299
7  Afghanistan  1977       -1117459
8  Afghanistan  1972         -20000
9  Afghanistan  1967         -20000

In [66]:
net_use_df = pd.read_csv('internet_use_minor.csv', nrows=4495)
# net_use_df = pd.read_csv('internet_use_minor.csv',error_bad_lines=False)

# net_use_df = pd.read_csv('internet_use_minor.csv',skipfooter=182,engine='python')

net_use_df.head(6)
net_use_rename = net_use_df.drop('Value Footnotes',axis=1)

net_use_rename = net_use_rename.rename(columns={'Country or Area': 'Country','Value':'Inernet_users_pct'})
# net_use_rename.head(10)

In [67]:
net_use_rename.tail(10)

       Country  Year  Inernet_users_pct
4485  Zimbabwe  2002           3.994356
4486  Zimbabwe  2001           0.799846
4487  Zimbabwe  2000           0.401434
4488  Zimbabwe  1999           0.161676
4489  Zimbabwe  1998           0.081648
4490  Zimbabwe  1997           0.033080
4491  Zimbabwe  1996           0.016790
4492  Zimbabwe  1995           0.007684
4493  Zimbabwe  1994           0.001739
4494  Zimbabwe  1990           0.000000